# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	MudBossSummon: {
		DisplayName: Mud Boss Summon
		Tooltip: ""
	}

	Glove: {
		DisplayName: Glove
		Tooltip: ""
	}

	VoidSingularity: {
		DisplayName: Void Singularity
		Tooltip: ""
	}

	ChlorophyteBall: {
		DisplayName: Chlorophyte Ball
		Tooltip: ""
	}

	VoidFragment: {
		DisplayName: Void Fragment
		Tooltip: ""
	}
}

NPCs: {
	BrimstoneBull.DisplayName: Brimstone Bull
	ShroomFish.DisplayName: Shroom Fish
	MudBoss.DisplayName: Mud Boss
	EvilBall.DisplayName: Evil Ball
	Eater_Body.DisplayName: Eater_ Body
	Eater_Head.DisplayName: Eater_ Head
	Eater_Tail.DisplayName: Eater_ Tail
	DestructibleProjectile.DisplayName: Destructible Projectile
	VoidOverseer.DisplayName: Void Overseer
	VoidServant.DisplayName: Void Servant
}

Projectiles.ChlorophyteBallProj.DisplayName: Chlorophyte Ball Proj
